Itadakimasu.Core.Protos/Protos/Common/pagination_options.proto

syntax = "proto3";

package PaginationOptions;

// A common pagination settings.
message Pagination {
  // The current page to request items.
  uint32 current_page = 1;
  // The maximum number of items to return.
  uint32 page_size = 2;
  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

// A page information.
message PageInfo {
  // The current page
  uint32 page = 1;
  // The page size
  uint32 page_size = 2;
  // The total items
  uint32 total_items = 3;
}